<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;  
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.9;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://res.cloudinary.com/dnideuqbo/image/upload/v1566611556/d_n7675m.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://res.cloudinary.com/dnideuqbo/image/upload/v1566611568/c_l0f69q.jpg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("https://res.cloudinary.com/dnideuqbo/image/upload/v1566611540/a_ntvhgz.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h1 {
  letter-spacing: 20px;
  text-transform: uppercase;
  font: 20px;
  color: "white";  
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <center><p><h1>ENTHE KINJU</h1><span style='font-size:100px;color:red;'>&#129303;</span><span style='font-size:100px;color:red;'>&#129303;</span><span style='font-size:100px;'>&#129303;</span></p></center>
  </div>
</div>
<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <center><p><h1>I LOVE YOU</h1><span style='font-size:100px;color:red;'>&#10084;</span><span style='font-size:100px;color:red;'>&#10084;</span><span style='font-size:100px;color:red;'>&#10084;</span></p></center>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <center><p><h1>ummmaaaaaaaaaaa</h1><span style='font-size:100px;'>&#128536;</span><span style='font-size:100px;'>&#128536;</span><span style='font-size:100px;'>&#128536;</span></p></center>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

</body>
</html>
